<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.androidtasksystem"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:name="com.android.task.context.ApplicationContext"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.android.task.activity.MainActivity"
            android:exported="true"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.android.task.activity.LoginActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.android.task.activity.MenuActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.android.task.activity.AddDeveloperActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.android.task.activity.AddProjectActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.android.task.activity.ViewDeveloperActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.android.task.activity.ViewProjectActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.android.task.activity.TestActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.android.task.activity.ViewProjectByBranchYear"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.android.task.activity.AddTaskSessionActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.android.task.activity.AddTaskActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.android.task.activity.ViewTaskByDeveloperActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.android.task.activity.ViewTaskPerProjectActivity"
            android:label="@string/app_name" >
        </activity>

    </application>

</manifest>
